{
  "mcpServers": {
    "jina-mcp-tools": {
      "command": "npx",
      "args": [
        "jina-mcp-tools"
      ],
      "env": {
        "JINA_API_KEY": "your_jina_api_key_here"
      }
    }
  }
}
