{
  "mcpServers": {
    "everart": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-everart"
      ],
      "env": {
        "EVERART_API_KEY": "your_key_here"
      }
    }
  }
}
