{
  "mcpServers": {
    "302ai-sandbox-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@302ai/sandbox-mcp"
      ],
      "env": {
        "302AI_API_KEY": "YOUR_API_KEY_HERE"
      }
    }
  }
}
