{
  "name": "AgentQL MCP Server",
  "description": "Model Context Protocol server that integrates AgentQL's data extraction capabilities.",
  "author": "tinyfish-io",
  "repository": "https://github.com/tinyfish-io/agentql-mcp",
  "config": {
    "mcpServers": {
      "agentql": {
        "command": "npx",
        "args": [
          "-y",
          "agentql-mcp"
        ],
        "env": {
          "AGENTQL_API_KEY": "YOUR_API_KEY"
        }
      }
    }
  }
}
