{
  "mcpServers": {
    "heybeauty-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "heybeauty-mcp"
      ],
      "env": {
        "HEYBEAUTY_API_KEY": "your-heybeauty-api-key"
      }
    }
  }
}
